server {
    listen 80;
    server_name  example.com;
    index index.php index.html index.htm index.nginx-debian.html;
    root /var/www/app/example/app/example/public;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)\$ {
        expires max;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_store /var/www/cache$uri;
        proxy_store_access user:rw group:rw all:r;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)\$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }    

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

}
